




 _______  _______  _______  _______  _______  ______  _________ _______  _          _______  _______  _______  ______                       _       _________
(  ___  )(  ____ \(  ____ \(  ___  )(  ____ )(  __  \ \__   __/(  ___  )( (    /|  (       )(  ____ \(  ___  )(  __  \   |\     /||\     /|( (    /|\__   __/
| (   ) || (    \/| (    \/| (   ) || (    )|| (  \  )   ) (   | (   ) ||  \  ( |  | () () || (    \/| (   ) || (  \  )  | )   ( || )   ( ||  \  ( |   ) (
| (___) || (_____ | |      | (___) || (____)|| |   ) |   | |   | (___) ||   \ | |  | || || || (__    | (___) || |   ) |  | (___) || |   | ||   \ | |   | |
|  ___  |(_____  )| | ____ |  ___  ||     __)| |   | |   | |   |  ___  || (\ \) |  | |(_)| ||  __)   |  ___  || |   | |  |  ___  || |   | || (\ \) |   | |
| (   ) |      ) || | \_  )| (   ) || (\ (   | |   ) |   | |   | (   ) || | \   |  | |   | || (      | (   ) || |   ) |  | (   ) || |   | || | \   |   | |
| )   ( |/\____) || (___) || )   ( || ) \ \__| (__/  )___) (___| )   ( || )  \  |  | )   ( || (____/\| )   ( || (__/  )  | )   ( || (___) || )  \  |   | |
|/     \|\_______)(_______)|/     \||/   \__/(______/ \_______/|/     \||/    )_)  |/     \|(_______/|/     \|(______/   |/     \|(_______)|/    )_)   )_(
